{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AdaptiveLearning-e6351804-ec95-49cd-baa4-d15cca5780d4;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Quiz": "Server=(localdb)\\MSSQLLocalDB;Database=Quiz;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
